{
  "manifest_version": 3,
  "name": "__MSG_extName__",
  "version": "2.0.0",
  "description": "__MSG_extDesc__",
  "default_locale": "zh_CN",
  "permissions": ["storage"],
  "content_scripts": [
    {
      "matches": ["*://*.bilibili.com/*"],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "icons": {
    "16": "icons/logo16.png",
    "32": "icons/logo32.png",
    "48": "icons/logo48.png",
    "128": "icons/logo128.png"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "bilifocus@watawata39.github.io",
      "strict_min_version": "109.0",
      "data_collection_permissions": {
        "required": ["none"]
      }
    }
  }
}